<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Customer_Buy</title>
    {%load static%}
    <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css' %} ">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


    <!-- Custom styles for this page -->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %} " type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
</head>

<body id="page-top">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="landing">
                    <img src="#" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="landing">Home</a></li>
                        <li class="active"><a href="#">Buy</a></li>
                        <li><a href="#">Dashboard</a>
                            <ul class="dropdown">
                                <li><a href="dashboard_product">Products</a></li>
                                <li><a href="dashboard_customer">Customers</a></li>
                            </ul>
                        </li>
                        <li><a href="register_customer">Register Customer</a></li>
                        <li><a href="register_product">Register Product</a></li>

                        <li><a href="landing">Logout</a></li>
                    </ul>
                </nav>
                <div class="nav-right search-switch">
                    <i class="ti-search"></i>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Site Breadcrumb Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'assets/img/bg.jpg' %}">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 ">
                    <div class="site-text ">
                        <h2>Buy Products</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- Begin Page Content -->
    <div class="container-fluid">
        <div type="button" data-toggle="modal" data-target="#viewCart" class="btn fa fa-cart-arrow-down fa-lg" style="background-color:rgb(255, 94, 0); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <h5 style="color: azure;">MyCart</h5>
        </div>
        <br>
        <br>
        <div class="row">
            {% for product in products%}
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12" style="margin-bottom: 100px">
                <div class="card " style="width:300px ;height:300px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                    <img class="card-img-top" src="{{product.product_picture}}" width="300px" height="200px" alt="Card image">
                    <div class="card-body">
                        <h5>{{product.product_brand}} {{product.product_name}}</h5>

                    </div>
                    <div class="card-footer">
                        <div class=" row">
                            <button type="submit" class="btn fa fa-info fa-lg " data-target="#view-{{product.sku}}" data-toggle="modal"></i></button>
                            <hr>
                            <button type="submit" class="btn fa fa-cart-plus fa-lg" data-target="#add_to_cart-{{product.sku}}" data-toggle="modal"></i></button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Modal VIEW-->
            <div class="modal fade" id="view-{{product.sku}}" tabindex="-1" role="dialog" aria-labelledby="View" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Product Information
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                             <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <input type="text" id="id" name="product_id" hidden="True" value="{{product.sku}}" />
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-4 mb-4">

                                        <section>
                                            <div class="card mb-4">

                                                <div class="card-header bg-white text-center py-3">
                                                    <h5 class="mb-0 font-weight-bold">Product Images</h5>
                                                </div>

                                                <div class="card-body d-flex align-items-center flex-column">
                                                    <img src="{{product.product_picture}}" alt="" style="width: 200px; display: block;" id="profileImage_update">
                                                </div>

                                            </div>
                                            <div style="height:0px;overflow:hidden">

                                            </div>
                                        </section>
                                    </div>
                                    <div class="col-md-8">
                                        <section class="shadow-5 p-4">
                                            <div class="form-row formRow mb-3">
                                                <div class="col-12">

                                                </div>
                                                <div class="col-6">
                                                    <div class="form-outline">
                                                        <input type="text" id="" class="form-control" value="{{product.product_category}}" name="product_category-{{product.product_category}}" readonly>
                                                        <label class="form-label" for="city" style="margin-left: 0px;">Name</label>
                                                        <div class="form-notch">
                                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                                            <div class="form-notch-middle" style="width: 68px;"></div>
                                                            <div class="form-notch-trailing"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-outline">
                                                        <input type="text" id="" class="form-control" value="{{product.product_name}}" name="product_name-{{product.product_name}}" readonly>
                                                        <label class="form-label" for="city" style="margin-left: 0px;">Name</label>
                                                        <div class="form-notch">
                                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                                            <div class="form-notch-middle" style="width: 68px;"></div>
                                                            <div class="form-notch-trailing"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row formRow mb-3">
                                                <div class="col-6">
                                                    <div class="form-outline">
                                                        <input type="text" id="" class="form-control" value="{{product.product_brand}}" name="product_brand-{{product.product_brand}}" readonly>
                                                        <label class=" form-label " for="city " style="margin-left: 0px; ">Brand</label>
                                                        <div class="form-notch ">
                                                            <div class="form-notch-leading " style="width: 9px; "></div>
                                                            <div class="form-notch-middle " style="width: 68px; "></div>
                                                            <div class="form-notch-trailing "></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 ">
                                                    <div class="form-outline ">
                                                        <input type="text " id="" class="form-control " value="{{product.product_color}}" name="product_color-{{product.product_color}}" readonly>
                                                        <label class="form-label" for="city" style="margin-left: 0px;">Color</label>
                                                        <div class="form-notch">
                                                            <div class="form-notch-leading" style="width: 9px;"></div>
                                                            <div class="form-notch-middle" style="width: 68px;"></div>
                                                            <div class="form-notch-trailing"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row formRow mb-3">
                                                <div class="col-6">
                                                    <div class="form-outline">
                                                        <input type="text" id="" class="form-control" value="{{product.product_size}}" name="product_size-{{product.product_size}}" readonly>
                                                        <label class=" form-label " for="city " style="margin-left: 0px; ">Size</label>
                                                        <div class="form-notch ">
                                                            <div class="form-notch-leading " style="width: 9px; "></div>
                                                            <div class="form-notch-middle " style="width: 68px; "></div>
                                                            <div class="form-notch-trailing "></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 ">
                                                    <div class="form-outline ">
                                                        <input type="number " id="" class="form-control " value="{{product.product_price}}" name="product_price-{{product.product_price}}" readonly></i>
                                                        <label class="form-label " for="city " style="margin-left: 0px; ">Price</label>
                                                        <div class="form-notch ">
                                                            <div class="form-notch-leading " style="width: 9px; "></div>
                                                            <div class="form-notch-middle " style="width: 68px; "></div>
                                                            <div class="form-notch-trailing "></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row formRow mb-3 ">
                                                <div class="col-6 ">
                                                    <div class="form-outline ">
                                                        <input type="number " id="" class="form-control " value="{{product.product_stock}} " name="product_stock-{{product.product_stock}}" readonly>
                                                        <label class=" form-label " for="city " style="margin-left: 0px; ">No. of Stocks</label>
                                                        <div class="form-notch ">
                                                            <div class="form-notch-leading " style="width: 9px; "></div>
                                                            <div class="form-notch-middle " style="width: 68px; "></div>
                                                            <div class="form-notch-trailing "></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" name="add_to_cart-{{product.sku}}" data-toggle="modal" data-target="#add_to_cart-{{product.sku}}">Add to cart</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- add to cart-->
            <div class="modal fade" id="add_to_cart-{{product.sku}}" tabindex="-1" role="dialog" aria-labelledby="Delete" aria-hidden="true">
                <div class="modal-dialog " role="document ">
                    <div class="modal-content ">
                        <div class="modal-header ">
                            <h5 class="modal-title " id="exampleModalLabel">Add this product?</h5>
                        </div>
                        <div class="modal-body">

                            <div>
                                <label class=" form-label " for="city " style="margin-left: 0px; ">{{product.product_brand}} {{product.product_name}}</label>
                            </div>
                            <div class="">
                                <input type="text" id="brand-{{product.sku}}" class="form-control" name="" value="{{product.product_brand}}" hidden="true">
                                <input type="text" id="name-{{product.sku}}" class="form-control" name="" value="{{product.product_name}}" hidden="true">
                                <input type="number" id="price-{{product.sku}}" class="form-control" name="" value="{{product.product_price}}" hidden="true">
                                <input type="number" id="quantity-{{product.sku}}" class="form-control" name="" required="true" min="1" max="{{product.product_stock}}" value="1">
                                <label class=" form-label " for="city " style="margin-left: 0px; ">Quantity</label>
                                <div class="form-notch ">
                                    <div class="form-notch-leading " style="width: 9px; "></div>
                                    <div class="form-notch-middle " style="width: 68px; "></div>
                                    <div class="form-notch-trailing "></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer ">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button onclick="AddToCart(this.id)" type="submit" name="add_to_cart" id="{{product.sku}}" class="btn btn-primary " data-dismiss="modal">Add</button>
                        </div>
                    </div>
                </div>
            </div>

            {% endfor %}
        </div>
        <!-- /.container-fluid -->
        <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded " href="#page-top ">
        <i class="fas fa-angle-up "></i>
    </a>

    <!-- Cart VIEW-->
    <div class="modal fade" id="viewCart" tabindex="-1" role="dialog" aria-labelledby="View" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">My Cart
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="modal-body" id="cart_body">
                            <p id="intro">Cart is Empty</p>
                            <table id="table-cart" class="table">
                            </table>
                        </div>
                        <div class="modal-footer">
                            <div id="totalPrice">

                            </div>
                            <button type="submit" class="btn btn-primary" name="">Buy</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %} "></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %} "></script>
    <script src="{% static 'assets/js/mixitup.min.js' %} "></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %} "></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %} "></script>
    <script src="{% static 'assets/js/main.js' %} "></script>
    <script src="{% static 'assets/js/dashboardScript.js' %} "></script>
    <script src="{% static 'assets/js/script.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %} "></script>
    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/datatables-demo.js' %} "></script>
    <script type="text/javascript " src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.3/b-colvis-1.6.3/b-html5-1.6.3/datatables.min.js "></script>


</body>

</html>