<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product-Dashboard</title>
    {%load static%}
    <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css' %} ">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


    <!-- Custom styles for this page -->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %} " type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %} " type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
</head>

<body id="page-top">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="landing">
                    <img src="#" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="landing">Home</a></li>
                        <li><a href="#">Buy</a></li>
                        <li class="active"><a href="#">Dashboard</a>
                            <ul class="dropdown">
                                <li><a href="dashboard_product">Products</a></li>
                                <li><a href="dashboard_customer">Customers</a></li>
                            </ul>
                        </li>
                        <li><a href="register_customer">Register Customer</a></li>
                        <li><a href="register_product">Register Product</a></li>

                        <li><a href="landing">Logout</a></li>
                    </ul>
                </nav>
                <div class="nav-right search-switch">
                    <i class="ti-search"></i>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Site Breadcrumb Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'assets/img/bg.jpg' %}">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 ">
                    <div class="site-text ">
                        <h2>Dashboard</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Begin Page Content -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Products Information</h6>
                <div>
                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="row justify-content-between">
                                <div class="col-6">
                                    <table cellspacing="5" cellpadding="5">
                                        <tbody>
                                            <tr>
                                                <td>Minimum Date:</td>
                                                <td><input name="min" id="min" type="date"></td>
                                                <td>Maximum Date:</td>
                                                <td><input name="max" id="max" type="date"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <a href="#"><button type="button" class="btn btn-primary w-50 " data-target="#add" data-toggle="modal">ADD </button></a>
                                </div>
                            </div>
                        </div>
                        <br>
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>DATE REGISTERED</th>
                                    <th>Category</th>
                                    <th>Brand</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Color</th>
                                    <th>Size</th>
                                    <th>No. of Items</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for product in products%}
                                <tr>
                                    <td>{{ product.date_registered }}</td>
                                    <td>{{ product.product_category }}</td>
                                    <td>{{ product.product_brand }}</td>
                                    <td>{{ product.product_name }}</td>
                                    <td>{{ product.product_price }}</td>
                                    <td>{{ product.product_color }}</td>
                                    <td>{{ product.product_size }}</td>
                                    <td>{{ product.product_stock }}</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view-{{product.sku}}">VIEW</button>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete-{{product.sku}}">DELETE</button>
                                    </td>
                                </tr>
                                <!-- Modal VIEW-->
                                <div class="modal fade" id="view-{{product.sku}}" tabindex="-1" role="dialog" aria-labelledby="View" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Product View
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                             <span aria-hidden="true">&times;</span>
                                            </button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="" method="post" enctype="multipart/form-data">
                                                    {% csrf_token %}
                                                    <input type="text" id="id" name="product_id" hidden="True" value="{{product.sku}}" />
                                                    <div class="container">
                                                        <div class="row justify-content-center">
                                                            <div class="col-md-4 mb-4">

                                                                <section>
                                                                    <div class="card mb-4">

                                                                        <div class="card-header bg-white text-center py-3">
                                                                            <h5 class="mb-0 font-weight-bold">Product Images</h5>
                                                                        </div>

                                                                        <div class="card-body d-flex align-items-center flex-column">
                                                                            <img src="{{product.product_picture}}" alt="" style="width: 200px; display: block;" id="profileImage_update">
                                                                        </div>

                                                                    </div>
                                                                    <div style="height:0px;overflow:hidden">

                                                                    </div>
                                                                    <button type="button" class="btn btn-success btn-block mb-4"><input type="file" id="fileInput_update" name="fileInput_update"></button>
                                                                </section>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <section class="shadow-5 p-4">
                                                                    <div class="form-row formRow mb-3">
                                                                        <div class="col-12">

                                                                        </div>
                                                                        <div class="col-6">
                                                                            <select class="browser-default custom-select" required="true" name="product_category">
                                                                                <option value="{{product.product_category}}">{{product.product_category}}</option>
                                                                               <option value="School Supplies">School Supplies</option>
                                                                               <option value="Gadgets">Gadgets</option>
                                                                               <option value="Clothes">Clothes</option>
                                                                               <option value="Utensils">Utensils</option>
                                                                            </select>
                                                                            <label class="form-label" for="city" style="margin-left: 0px;">Category</label>
                                                                        </div>

                                                                        <div class="col-6">
                                                                            <div class="form-outline">
                                                                                <input type="text" id="city" class="form-control" value="{{product.product_name}}" name="product_name" required="true" maxlength="15" minlength="1">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">Name</label>
                                                                                <div class="form-notch">
                                                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                                                    <div class="form-notch-trailing"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-row formRow mb-3">
                                                                        <div class="col-6">
                                                                            <div class="form-outline">
                                                                                <input type="text" id="city" class="form-control" value="{{product.product_brand}}" name="product_brand" required="true" minlength="1" maxlength="10">
                                                                                <label class=" form-label " for="city " style="margin-left: 0px; ">Brand</label>
                                                                                <div class="form-notch ">
                                                                                    <div class="form-notch-leading " style="width: 9px; "></div>
                                                                                    <div class="form-notch-middle " style="width: 68px; "></div>
                                                                                    <div class="form-notch-trailing "></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 ">
                                                                            <div class="form-outline ">
                                                                                <input type="text " id="city " class="form-control " value="{{product.product_color}}" name="product_color" required="true" maxlength="10" minlength="1">
                                                                                <label class="form-label" for="city" style="margin-left: 0px;">Color</label>
                                                                                <div class="form-notch">
                                                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                                                    <div class="form-notch-trailing"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-row formRow mb-3">
                                                                        <div class="col-6">
                                                                            <div class="form-outline">
                                                                                <input type="text" id="city" class="form-control" value="{{product.product_size}}" name="product_size" required="true" maxlength="10" minlength="1">
                                                                                <label class=" form-label " for="city " style="margin-left: 0px; ">Size</label>
                                                                                <div class="form-notch ">
                                                                                    <div class="form-notch-leading " style="width: 9px; "></div>
                                                                                    <div class="form-notch-middle " style="width: 68px; "></div>
                                                                                    <div class="form-notch-trailing "></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 ">
                                                                            <div class="form-outline ">
                                                                                <input type="number " id="city " class="form-control " value="{{product.product_price}}" name="product_price" required="true" min="1" max="1000000" class="fas fa-signal-alt-1 "></i>
                                                                                <label class="form-label " for="city " style="margin-left: 0px; ">Price</label>
                                                                                <div class="form-notch ">
                                                                                    <div class="form-notch-leading " style="width: 9px; "></div>
                                                                                    <div class="form-notch-middle " style="width: 68px; "></div>
                                                                                    <div class="form-notch-trailing "></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-row formRow mb-3 ">
                                                                        <div class="col-6 ">
                                                                            <div class="form-outline ">
                                                                                <input type="number " id="city " class="form-control " value="{{product.product_stock}} " name="product_stock" required="true" min="1" max="1000000">
                                                                                <label class=" form-label " for="city " style="margin-left: 0px; ">No. of Stocks</label>
                                                                                <div class="form-notch ">
                                                                                    <div class="form-notch-leading " style="width: 9px; "></div>
                                                                                    <div class="form-notch-middle " style="width: 68px; "></div>
                                                                                    <div class="form-notch-trailing "></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="submit" class="btn btn-primary" name="btnUpdate">UPDATE</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal delete-->
                                <div class="modal fade" id="delete-{{product.sku}}" tabindex="-1" role="dialog" aria-labelledby="Delete" aria-hidden="true">
                                    <div class="modal-dialog " role="document ">
                                        <div class="modal-content ">
                                            <div class="modal-header ">
                                                <h5 class="modal-title " id="exampleModalLabel">DELETE RECORD</h5>
                                                <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                                                    <span aria-hidden="true ">&times;</span>
                                                    </button>
                                            </div>
                                            <div class="modal-body ">
                                                Are you sure you want to delete this record?
                                            </div>
                                            <div class="modal-footer ">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                    <input type="text" hidden="true" value="{{product.sku}}" name="product_id" />
                                                    <button type="submit" name="btnDel" class="btn btn-primary ">YES</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->
    </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded " href="#page-top ">
        <i class="fas fa-angle-up "></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade " id="logoutModal " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
        <div class="modal-dialog " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title " id="exampleModalLabel ">Ready to Leave?</h5>
                    <button class="close " type="button " data-dismiss="modal " aria-label="Close ">
            <span aria-hidden="true ">×</span>
          </button>
                </div>
                <div class="modal-body ">Select "Logout " below if you are ready to end your current session.</div>
                <div class="modal-footer ">
                    <button class="btn btn-secondary " type="button " data-dismiss="modal ">Cancel</button>
                    <a class="btn btn-primary " href="landing ">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal add-->
    <div class="modal fade " id="add" tabindex="-1 " role="dialog " aria-labelledby="View ">
        <div class="modal-dialog modal-lg " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title " id="exampleModalLabel ">Product Add </h5>
                    </button>
                </div>
                <div class="modal-body ">
                    <form action="" enctype="multipart/form-data" method="POST">
                        {% csrf_token %}
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-4 mb-4">

                                    <section>n
                                        <div class="card mb-4">

                                            <div class="card-header bg-white text-center py-3">
                                                <h5 class="mb-0 font-weight-bold">Product Images</h5>
                                            </div>

                                            <div class="card-body d-flex align-items-center flex-column">
                                                <img src="{% static 'assets/img/profilePlaceholder.png' %}" alt="" style="width: 200px; display: block;" id="profileImage">
                                            </div>

                                        </div>
                                        <div style="height:0px;overflow:hidden">
                                            <input type="file" id="fileInput" name="fileInput">
                                        </div>
                                        <button type="button" class="btn btn-success btn-block mb-4" id="fr">Upload Photo</button>
                                    </section>
                                </div>
                                <div class="col-md-8">
                                    <section class="shadow-5 p-4">
                                        <div class="form-row formRow mb-3">
                                            <div class="col-12">
                                                <label for="" class="groupLbls text-muted" style="width: 48%;">Category</label>
                                                <label for="" class="groupLbls text-muted" style="width: 45%;">Name</label>
                                            </div>
                                            <div class="col-6">
                                                <select class="browser-default custom-select" name="product_category">
                                                    <option selected value="Schools Supplies">School Supplies</option>
                                                    <option value="Gadgets">Gadgets</option>
                                                    <option value="Clothes">Clothes</option>
                                                    <option value="Utensils">Utensils</option>
                                                  </select>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-outline">
                                                    <input type="text" id="product_name" class="form-control" name="product_name" required="true" maxlength="15" minlength="1">
                                                    <label class="form-label" for="product_name" style="margin-left: 0px;">Name</label>
                                                    <div class="form-notch">
                                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                                        <div class="form-notch-trailing"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row formRow mb-3">
                                            <div class="col-6">
                                                <div class="form-outline">
                                                    <input type="text" id="product_brand" class="form-control" name="product_brand" required="true" maxlength="10" minlength="1">
                                                    <label class="form-label" for="product_brand" style="margin-left: 0px;">Brand</label>
                                                    <div class="form-notch">
                                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                                        <div class="form-notch-trailing"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-outline">
                                                    <input type="text" id="product_color" class="form-control" name="product_color" required="true" maxlength="10" minlength="1">
                                                    <label class="form-label" for="product_color" style="margin-left: 0px;">Color</label>
                                                    <div class="form-notch">
                                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                                        <div class="form-notch-trailing"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row formRow mb-3">
                                            <div class="col-6">
                                                <div class="form-outline">
                                                    <input type="text" id="product_size" class="form-control" name="product_size" required="true" maxlength="10" minlength="1">
                                                    <label class="form-label" for="product_size" style="margin-left: 0px;">Size</label>
                                                    <div class="form-notch">
                                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                                        <div class="form-notch-trailing"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-outline">
                                                    <input type="number" id="product_price" class="form-control" name="product_price" required="true" min="1" max="100000">
                                                    <label class="form-label" for="product_price" style="margin-left: 0px;">Price</label>
                                                    <div class="form-notch">
                                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                                        <div class="form-notch-middle" style="width: 68px;"></div>
                                                        <div class="form-notch-trailing"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row formRow mb-3">
                                            <div class="col-6">
                                                <div class="form-outline">
                                                    <input type="number" id="product_stock" class="form-control" name="product_stock" required="true" min="1" max="100000">
                                                    <label class=" form-label " for="product_stock" style="margin-left: 0px; ">No. of Stocks</label>
                                                    <div class="form-notch ">
                                                        <div class="form-notch-leading " style="width: 9px; "></div>
                                                        <div class="form-notch-middle " style="width: 68px; "></div>
                                                        <div class="form-notch-trailing "></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" name="btnAdd" id="btnAdd" class="btn btn-primary btn-block mb-4 next ">
                                            ADD
                                          </button>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer ">
                    <button type="button " class="btn btn-secondary " data-dismiss="modal">CANCEL</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %} "></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %} "></script>
    <script src="{% static 'assets/js/mixitup.min.js' %} "></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %} "></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %} "></script>
    <script src="{% static 'assets/js/main.js' %} "></script>
    <script src="{% static 'assets/js/dashboardScript.js' %} "></script>
    <script src="{% static 'assets/js/script.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %} "></script>
    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/datatables-demo.js' %} "></script>
    <script type="text/javascript " src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.3/b-colvis-1.6.3/b-html5-1.6.3/datatables.min.js "></script>


</body>

</html>