<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Customer-Dashboard</title>
{%load static%}
<!-- Custom fonts for this template -->
<link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css' %} ">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


<!-- Custom styles for this page -->
<link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %} " type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %} " type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %} " type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %} " type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/style.css' %} " type="text/css">
<script src="https://code.jquery.com/jquery-3.5.1.js "></script>

</head>

<body id="page-top">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="landing">
                    <img src="#" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="landing">Home</a></li>
                        <li><a href="#">Buy</a></li>
                        <li class="active"><a href="#">Dashboard</a>
                            <ul class="dropdown">
                                <li><a href="dashboard_product">Products</a></li>
                                <li><a href="dashboard_customer">Customers</a></li>
                            </ul>
                        </li>
                        <li><a href="register_customer">Register Customer</a></li>
                        <li><a href="register_product">Register Product</a></li>

                        <li><a href="landing">Logout</a></li>
                    </ul>
                </nav>
                <div class="nav-right search-switch">
                    <i class="ti-search"></i>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Site Breadcrumb Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'assets/img/bg.jpg' %}">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 ">
                    <div class="site-text ">
                        <h2>Dashboard</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of Topbar -->

    <!-- Begin Page Content -->
    <div class="container-fluid">


        <!-- DataTales Example -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Customers Information</h6>
            </div>
            <div class="card-body">
                <div class="container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-6">
                            <table cellspacing="5" cellpadding="5">
                                <tbody>
                                    <tr>
                                        <td>Minimum Date:</td>
                                        <td><input name="min" id="min" type="date"></td>
                                        <td>Maximum Date:</td>
                                        <td><input name="max" id="max" type="date"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a href="register_customer"><button type="button" class="btn btn-primary w-50 " >ADD </button></a>
                        </div>
                    </div>
                </div>
                <br>
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>DATE REGISTERED</th>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Date of Birth</th>
                            <th>Address City</th>
                            <th>Action</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>August 30, 2020</td>
                            <td>Mark</td>
                            <td>Simbajon</td>
                            <td>Dec. 12 1999</td>
                            <td>Cebu City</td>

                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view">
                                VIEW
                              </button>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete">
                                DELETE
                              </button>
                            </td>

                        </tr>
                        <tr>
                            <td>August 30, 2020</td>
                            <td>Mark</td>
                            <td>Simbajon</td>
                            <td>Dec. 12 1999</td>
                            <td>Cebu City</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view">
                                    VIEW
                                  </button>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete">
                                    DELETE
                                  </button>
                            </td>

                        </tr>
                        <tr>
                            <td>August 30, 2020</td>
                            <td>Ervin</td>
                            <td>Pelonio</td>
                            <td>Jan. 12 1999</td>
                            <td>Cebu City</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view">
                                    VIEW
                                  </button>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete">
                                    DELETE
                                  </button>
                            </td>

                        </tr>
                        <tr>
                            <td>August 30, 2020</td>
                            <td>Ervin</td>
                            <td>Pelonio</td>
                            <td>Jan. 12 1999</td>
                            <td>Cebu City</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view">
                                    VIEW
                                  </button>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete">
                                    DELETE
                                  </button>
                            </td>

                        </tr>
                        <tr>
                            <td>August 30, 2020</td>
                            <td>Ervin</td>
                            <td>Pelonio</td>
                            <td>Jan. 12 1999</td>
                            <td>Cebu City</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view">
                                    VIEW
                                  </button>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete">
                                    DELETE
                                  </button>
                            </td>

                        </tr>
                        <tr>
                            <td>August 30, 2020</td>
                            <td>Ervin</td>
                            <td>Pelonio</td>
                            <td>Jan. 12 1999</td>
                            <td>Cebu City</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view">
                                    VIEW
                                  </button>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete">
                                    DELETE
                                  </button>
                            </td>

                        </tr>
                        <tr>
                            <td>August 30, 2020</td>
                            <td>Ervin</td>
                            <td>Pelonio</td>
                            <td>Jan. 12 1999</td>
                            <td>Cebu City</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view">
                                    VIEW
                                  </button>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete">
                                    DELETE
                                  </button>
                            </td>

                        </tr>


                    </tbody>
                </table>
            </div>
        </div>
    </div>

    </div>
    <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->



    </div>
    <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/mixitup.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="{% static 'assets/js/dashboardScript.js' %}"></script>
    <!-- Page level plugins -->
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/datatables-demo.js' %}"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.3/b-colvis-1.6.3/b-html5-1.6.3/datatables.min.js"></script>
</body>

</html>




<!-- Modal -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="Delete" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">DELETE RECORD</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this record?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                <button type="button" class="btn btn-primary">YES</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal VIEW-->
<div class="modal fade" id="view" tabindex="-1" role="dialog" aria-labelledby="View" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Product View
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-4 mb-4">

                                <section>
                                    <div class="card mb-4">

                                        <div class="card-header bg-white text-center py-3">
                                            <h5 class="mb-0 font-weight-bold">Customer Information</h5>
                                        </div>

                                        <div class="card-body d-flex align-items-center flex-column">
                                            <img src="{% static 'assets/img/profile.jpg' %}" alt="" style="width: 200px; display: block;">
                                        </div>

                                    </div>
                                    <button type="button" class="btn btn-success btn-block mb-4">Upload Photo</button>
                                </section>
                            </div>
                            <div class="col-md-8">
                                <section class="shadow-5 p-4">
                                    <div class="form-row formRow mb-3">
                                        <div class="col-12">

                                        </div>
                                        <div class="col-6">
                                            <select class="browser-default custom-select">
                                              <option selected value="1">Education Background</option>
                                              <option value="2">Category 2</option>
                                              <option value="3">Category 3</option>
                                              <option value="3">Category 4</option>
                                            </select>
                                            <label class="form-label" for="city" style="margin-left: 0px;">Category</label>
                                        </div>

                                        <div class="col-6">
                                            <div class="form-outline">
                                                <input type="text" id="city" class="form-control" value="Mark">
                                                <label class="form-label" for="city" style="margin-left: 0px;">First Name</label>
                                                <div class="form-notch">
                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                    <div class="form-notch-trailing"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row formRow mb-3">
                                        <div class="col-6">
                                            <div class="form-outline">
                                                <input type="text" id="city" class="form-control" value="Simbajon">
                                                <label class="form-label" for="city" style="margin-left: 0px;">Last Name</label>
                                                <div class="form-notch">
                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                    <div class="form-notch-trailing"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-outline">
                                                <input type="text" id="city" class="form-control" value="Chan">
                                                <label class="form-label" for="city" style="margin-left: 0px;">Middle Name</label>
                                                <div class="form-notch">
                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                    <div class="form-notch-trailing"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row formRow mb-3">
                                        <div class="col-6">
                                            <div class="form-outline">
                                                <input type="text" id="city" class="form-control" value="Cebu City">
                                                <label class="form-label" for="city" style="margin-left: 0px;">Address City</label>
                                                <div class="form-notch">
                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                    <div class="form-notch-trailing"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-outline">
                                                <input type="text" id="city" class="form-control" value="Dec. 12 1999">
                                                <label class="form-label" for="city" style="margin-left: 0px;">Date of Birth</label>
                                                <div class="form-notch">
                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                    <div class="form-notch-trailing"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row formRow mb-3">
                                        <div class="col-6">
                                            <div class="form-outline">
                                                <input type="text" id="city" class="form-control" value="Male">
                                                <label class="form-label" for="city" style="margin-left: 0px;">Gender</label>
                                                <div class="form-notch">
                                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                                    <div class="form-notch-trailing"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </section>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
                <button type="button" class="btn btn-primary">UPDATE</button>
            </div>
        </div>
    </div>
</div>


<!---modal add-->>