<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Acme"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Aladin"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alef"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alike+Angular"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Education Background</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row stepsRow">
          <div
            class="col d-flex stepsCol"
          >
            <i
              class="fa fa-address-card stepsIcons"
            ></i>
            <p
              class="align-self-center stepsLbl"
            >
              Personal Information
            </p>
          </div>
          <div
            class="col d-flex stepsCol"
          >
            <i
              class="fa fa-graduation-cap stepsIcons"
            ></i>
            <p
              class="align-self-center stepsLbl"
            >
              Educational Background
            </p>
          </div>
          <div
            class="col d-flex stepsCol"
          >
            <i
              class="fa fa-briefcase stepsIcons"
            ></i>
            <p
              class="align-self-center stepsLbl"
            >
              Professional Background
            </p>
          </div>
          <div
            class="col-2 finishCol"
          >
           <input type="button" value="Finish" class="finishBtn" disabled>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="padding: 0px">
            <div class="progress" style="width: 100%; height: 3px">
              <div
                class="progress-bar"
                aria-valuenow="28"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 28%"
              >
                <span class="sr-only">28%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <fieldset class="mt-4 fs">
          <div class="container">
              <div class="row">
                  <aside class="col-md-4 mb-5">
                      <div class="card">
                        <img src="assets/img/elementaryPlaceholder.jpg" alt="" class="card-img-top">
                        <article class="card-body">
                            <h3 class="text-center">
                                Elementary
                            </h3>
                        </article>
                        <div class="card-footer">
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#elementaryModal">Edit Information</button>
                        </div>
                      </div>
                  </aside>
                  <aside class="col-md-4 mb-5">
                    <div class="card">
                        <img src="assets/img/juniorHighPlaceholder.jpg" alt="" class="card-img-top">
                      <article class="card-body">
                          <h3 class="text-center">
                              Junior High School
                          </h3>
                      </article>
                      <div class="card-footer">
                          <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#juniorModal">Edit Information</button>
                      </div>
                    </div>
                </aside>
                <aside class="col-md-4 mb-5">
                    <div class="card">
                        <img src="assets/img/seniorHighPlaceholder.jpg" alt="" class="card-img-top">
                      <article class="card-body">
                          <h3 class="text-center">
                              Senior High School
                          </h3>
                      </article>
                      <div class="card-footer">
                          <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#seniorModal">Edit Information</button>
                      </div>
                    </div>
                </aside>
                <aside class="col-md-4 mb-5">
                    <div class="card">
                        <img src="assets/img/collegePlaceholder.jpg" alt="" class="card-img-top">
                      <article class="card-body">
                          <h3 class="text-center">
                              College
                          </h3>
                      </article>
                      <div class="card-footer">
                          <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#collegeModal">Edit Information</button>
                      </div>
                    </div>
                </aside>
                <aside class="col-md-4 mb-5">
                    <div class="card">
                        <img src="assets/img/postGraduatePlaceholder.jpg" alt="" class="card-img-top">
                      <article class="card-body">
                          <h3 class="text-center">
                              Post Graduate
                          </h3>
                      </article>
                      <div class="card-footer">
                          <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#postModal">Edit Information</button>
                      </div>
                    </div>
                </aside>
                  </div>
                  <div class="row">
                      <div class="col-12 d-flex justify-content-between">
                          <button type="submit" class="btn btn-info btn-inline-block stepNavBtn">
                            Back
                          </button>
                          <button type="submit" class="btn btn-primary btn-inline-block stepNavBtn">
                            Next
                          </button>
                      </div>
                  </div>
                  <div class="modal fade right" id="elementaryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                      <div class="modal-content-full-width modal-content">
                        <div class="modal-header-full-width modal-header text-center">
                          <h5 class="modal-title" id="exampleModalLabel">Elementary Education</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <table id="myTable" class=" table order-list-Elem">
                                <thead>
                                    <tr>
                                        <td>School</td>
                                        <td>Grade</td>
                                        <td>Year Graduated</td>
                                        <td>Action</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 40%;">
                                            <input type="text" name="name" class="form-control" />
                                        </td>
                                        <td style="width: 20%;">
                                            <input type="number" name="mail"  class="form-control"/>
                                        </td>
                                        <td style="width: 20%;">
                                            <input type="number" name="phone"  class="form-control"/>
                                        </td>
                                        <td style="width: 20%;"><a class="deleteRow"></a>
                            
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5" style="text-align: left;">
                                            <input type="button" class="btn btn-lg btn-block " id="addrowElem" value="Add" />
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="form-group shadow-textarea">
                                <label for="exampleFormControlTextarea6">Awards</label>
                                <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                              </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade right" id="juniorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                      <div class="modal-content-full-width modal-content">
                        <div class="modal-header-full-width modal-header text-center">
                          <h5 class="modal-title" id="exampleModalLabel">Junior High School Education</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <table id="myTable" class=" table order-list-Jun">
                                <thead>
                                    <tr>
                                        <td>School</td>
                                        <td>Grade</td>
                                        <td>Year Graduated</td>
                                        <td>Action</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 40%;">
                                            <input type="text" name="name" class="form-control" />
                                        </td>
                                        <td style="width: 20%;">
                                            <input type="number" name="mail"  class="form-control"/>
                                        </td>
                                        <td style="width: 20%;">
                                            <input type="number" name="phone"  class="form-control"/>
                                        </td>
                                        <td style="width: 20%;"><a class="deleteRow"></a>
                            
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5" style="text-align: left;">
                                            <input type="button" class="btn btn-lg btn-block " id="addrowJun" value="Add" />
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="form-group shadow-textarea">
                                <label for="exampleFormControlTextarea6">Awards</label>
                                <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                              </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade right" id="seniorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                      <div class="modal-content-full-width modal-content">
                        <div class="modal-header-full-width modal-header text-center">
                          <h5 class="modal-title" id="exampleModalLabel">Senior High School Education</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-outline">
                                <input type="text" id="firstName" class="form-control">
                                <label class="form-label" for="firstName" style="margin-left: 0px;">Strand</label>
                              <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 100px;"></div><div class="form-notch-trailing"></div></div></div>
                            <table id="myTable" class=" table order-list-Sen">
                                <thead>
                                    <tr>
                                        <td>School</td>
                                        <td>Grade</td>
                                        <td>Year Graduated</td>
                                        <td>Action</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 40%;">
                                            <input type="text" name="name" class="form-control" />
                                        </td>
                                        <td style="width: 20%;">
                                            <input type="number" name="mail"  class="form-control"/>
                                        </td>
                                        <td style="width: 20%;">
                                            <input type="number" name="phone"  class="form-control"/>
                                        </td>
                                        <td style="width: 20%;"><a class="deleteRow"></a>
                            
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5" style="text-align: left;">
                                            <input type="button" class="btn btn-lg btn-block " id="addrowSen" value="Add" />
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="form-group shadow-textarea">
                                <label for="exampleFormControlTextarea6">Awards</label>
                                <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                              </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade right" id="collegeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                      <div class="modal-content-full-width modal-content">
                        <div class="modal-header-full-width modal-header text-center">
                          <h5 class="modal-title" id="exampleModalLabel">College Education</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <table id="myTable" class=" table order-list-Col">
                                <thead>
                                    <tr>
                                        <td>School</td>
                                        <td>Course</td>
                                        <td>Level</td>
                                        <td>Year Completed</td>
                                        <td>Action</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 40%;">
                                            <input type="text" name="name" class="form-control" />
                                        </td>
                                        <td style="width: 20%;">
                                            <input type="text" name="mail"  class="form-control"/>
                                        </td>
                                        <td style="width: 14%;">
                                            <input type="text" name="phone"  class="form-control"/>
                                        </td>
                                        <td style="width: 14%;">
                                            <input type="number" name="phone"  class="form-control"/>
                                        </td>
                                        <td style="width: 12%;"><a class="deleteRow"></a>
                            
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5" style="text-align: left;">
                                            <input type="button" class="btn btn-lg btn-block " id="addrowCol" value="Add" />
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="form-group shadow-textarea">
                                <label for="exampleFormControlTextarea6">Awards</label>
                                <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                              </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade right" id="postModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                      <div class="modal-content-full-width modal-content">
                        <div class="modal-header-full-width modal-header text-center">
                          <h5 class="modal-title" id="exampleModalLabel">Post Graduate Education</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <table id="myTable" class=" table order-list-Post">
                                <thead>
                                    <tr>
                                        <td>School</td>
                                        <td>Course</td>
                                        <td>Level</td>
                                        <td>Year Completed</td>
                                        <td>Action</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 40%;">
                                            <input type="text" name="name" class="form-control" />
                                        </td>
                                        <td style="width: 20%;">
                                            <input type="text" name="mail"  class="form-control"/>
                                        </td>
                                        <td style="width: 14%;">
                                            <input type="text" name="phone"  class="form-control"/>
                                        </td>
                                        <td style="width: 14%;">
                                            <input type="number" name="phone"  class="form-control"/>
                                        </td>
                                        <td style="width: 12%;"><a class="deleteRow"></a>
                            
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5" style="text-align: left;">
                                            <input type="button" class="btn btn-lg btn-block " id="addrowPost" value="Add" />
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="form-group shadow-textarea">
                                <label for="exampleFormControlTextarea6">Awards</label>
                                <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
                              </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
      </fieldset>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/mdb.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>