{% load static %}
<!DOCTYPE html>
<html lang="us">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>

    <!-- Google Font -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Acme">
    <!-- Css Styles -->

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/modal.css' %}" type="text/css">



    <body>

        <div id="preloder">
            <div class="loader"></div>
        </div>




        <!-- Hero Section Begin -->
        <section class="hero-section">
            <div class="hero-items owl-carousel">
                <div class="single-hero-item set-bg" data-setbg="{% static 'assets/img/m2.jpg' %}">
                    <div class="container">
                        <div class="hero-text">
                            <h4>Experience shopping in less than 10 seconds</h4>
                            <h1>SHO <span>SHO</span></h1>
                            <a href="#" class="primary-btn" data-toggle="modal" data-target="#elegantModalForm">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="single-hero-item set-bg" data-setbg="{% static 'assets/img/bb1.jpg' %}">
                    <div class="container">
                        <div class="hero-text">
                            <h4>Hi quality products</h4>
                            <h1>SHO <span>SHO</span></h1>
                            <a href="#" class="primary-btn" data-toggle="modal" data-target="#elegantModalForm">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="single-hero-item set-bg" data-setbg="{% static 'assets/img/m1.jpg' %}">
                    <div class="container">
                        <div class="hero-text">
                            <h4>Experience shopping in less than 10 seconds</h4>
                            <h1>SHO <span>SHO</span></h1>
                            <a href="#" class="primary-btn" data-toggle="modal" data-target="#elegantModalForm">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="single-hero-item set-bg" data-setbg="{% static 'assets/img/m2.jpg' %}">
                    <div class="container">
                        <div class="hero-text">
                            <h4>Hi quality products</h4>
                            <h1>SHO <span>SHO</span></h1>
                            <a href="#" class="primary-btn" data-toggle="modal" data-target="#elegantModalForm">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="single-hero-item set-bg" data-setbg="{% static 'assets/img/bb2.jpg' %}">
                    <div class="container">
                        <div class="hero-text">
                            <h4>Experience a shopping that never before</h4>
                            <h1>SHO <span>SHO</span></h1>
                            <a href="#" class="primary-btn" data-toggle="modal" data-target="#elegantModalForm">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="single-hero-item set-bg" data-setbg="{% static 'assets/img/m3.jpg' %}">
                    <div class="container">
                        <div class="hero-text">
                            <h4>Quality with style</h4>
                            <h1>SHO <span>SHO</span></h1>
                            <a href="#" class="primary-btn" data-toggle="modal" data-target="#elegantModalForm">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="single-hero-item set-bg" data-setbg="{% static 'assets/img/m4.jpg' %}">
                    <div class="container">
                        <div class="hero-text">
                            <h4>Shop now to get a chance to win free Nike Air</h4>
                            <h1>SHO <span>SHO</span></h1>
                            <a href="#" class="primary-btn" data-toggle="modal" data-target="#elegantModalForm">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Header Section Begin -->
        <header class="header-section">
            <div class="container">
                <div class="logo">
                    <a href="landing">
                        <img src="#" alt="">
                    </a>
                </div>
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li class="active"><a href="landing">Home</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#about">About</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#contacts">Contacts</a></li>


                            <li><a href="#" data-toggle="modal" data-target="#elegantModalForm">Login</a></li>
                        </ul>
                    </nav>
                    <div class="nav-right search-switch">
                        <i class="ti-search"></i>
                    </div>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </header>
        <!-- Header End -->



        <!-- Class Section Begin-->
        <section class="class-section spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="section-title">
                                    <h2>Our Shop</h2>
                                    <p>It is a buy and sell website where a user can sell products in just four easy steps or buy products in less than 10 seconds with just using mobile phones or computers. </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="primary-btn">View Discounted Products</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="class-item">
                                    <div class="tab-content">
                                        <div class="tab-pane fade-in active" id="class-1" role="tabpanel">
                                            <div class="single-class-item">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <img src="{% static 'assets/img/buying.jpg' %}" alt="">
                                                    </div>
                                                    <div class="col-lg-5 offset-lg-1">
                                                        <div class="class-text">
                                                            <h3>Low budget?</h3>
                                                            <p>Are you making less money recently? Dont worry, because ShoSho has event where customers can enjoy shopping at a low price.
                                                            </p>
                                                            <a href="#" class="schedule-btn">View Discounted Products <i
                                                            class="fa fa-long-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        </section>
        <!-- Class Section End -->


        <!-- Cta Section Begin -->
        <section class="cta-section set-bg spad" data-setbg="{% static 'assets/img/bot.jpg' %} ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Start your Journey now at shosho.com</h2>
                        <p>Shoppers can also sell. Complete the registration process and your ready to go.</p>
                        <a href="register_customer" class="primary-btn">Register now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cta Section End -->



        <div class="register">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="footer-widget">
                            <ul>
                                <li>Privacy Policy</li>
                                <li>Terms Of Service</li>
                                <li>Careers</li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Search model Begin -->
        <div class="search-model">
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class="search-close-switch">+</div>
                <form class="search-model-form">
                    <input type="text" id="search-input" placeholder="Search here.....">
                </form>
            </div>
        </div>
        <!-- Search model end -->

        <!-- Modal -->
        <div class="modal fade" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content form-elegant">
                    <!--Header-->
                    <div class="modal-header text-center">
                        <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Sign in</strong></h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    </div>
                    <!--Body-->
                    <div class="modal-body mx-4">
                        <!--Body-->
                        <div class="md-form mb-5">
                            <label data-error="wrong" data-success="right" for="Form-email1">Your email</label>
                            <input type="email" id="Form-email1" class="form-control validate">

                        </div>
                        <div class="md-form pb-3">
                            <label data-error="wrong" data-success="right" for="Form-pass1">Your password</label>
                            <input type="password" id="Form-pass1" class="form-control validate">
                            <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#" class="blue-text ml-1">
              Password?</a></p>
                        </div>

                        <div class="text-center mb-3">
                            <a href="dashboard_customer"><button type="button" class="primary-btn btn blue-gradient btn-block btn-rounded z-depth-1a" >Sign in</button></a>
                        </div>



                    </div>
                    <!--Footer-->
                    <div class="modal-footer mx-5 pt-3 mb-1">
                        <p class="font-small grey-text d-flex justify-content-end">Not a member? <a href="register_customer" class="blue-text ml-1">
            Sign Up</a></p>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>




        <!-- Modal About-->
        <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About us</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        <p style="color:black">
                            It is a buy and sell website where a user can sell products in just four easy steps or buy products in less than 10 seconds with just using mobile phones or computers.
                        </p>
                        <br>
                        <p style="color:black">
                            Developers:
                        </p>
                        <p style="color:rgb(1, 139, 231)"> Pelonio && Simbajon </p>
                    </div>
                    <div class=" modal-footer ">
                        <button type="button " class="btn btn-secondary " data-dismiss="modal">Okay</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal Contacts-->
        <div class="modal fade" id="contacts" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacts</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">

                        <p style="color:rgb(0, 0, 0)">Facebook:</p>
                        <p><a href='https://www.facebook.com/markkenith.simbajon.984' style="color:rgb(6, 155, 255)">https://www.facebook.com/markkenith.simbajon.984</a></p>
                        <p style="color:rgb(0, 0, 0)">Email:</p>
                        <p style="color:rgb(6, 155, 255)">mkenith92@gmail.com</p>
                        <p style="color:rgb(6, 155, 255)">ervinpelonio@gmail.com</p>


                    </div>
                    <div class=" modal-footer ">
                        <button type="button " class="btn btn-secondary " data-dismiss="modal">Okay</button>
                    </div>
                </div>
            </div>
        </div>



        <!-- Modal -->

        <!-- Js Plugins -->
        <script src="{% static 'assets/js/jquery-3.3.1.min.js' %} "></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %} "></script>
        <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %} "></script>
        <script src="{% static 'assets/js/mixitup.min.js' %} "></script>
        <script src="{% static 'assets/js/jquery.slicknav.js' %} "></script>
        <script src="{% static 'assets/js/owl.carousel.min.js' %} "></script>
        <script src="{% static 'assets/js/main.js' %} "></script>
    </body>

</html>