<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Background</title>
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Acme"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Aladin"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alef"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alike+Angular"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row stepsRow">
          <div
            class="col d-flex stepsCol"
          >
            <i
              class="fa fa-address-card stepsIcons"
            ></i>
            <p
              class="align-self-center stepsLbl"
            >
              Personal Information
            </p>
          </div>
          <div
            class="col d-flex stepsCol"
          >
            <i
              class="fa fa-graduation-cap stepsIcons"
            ></i>
            <p
              class="align-self-center stepsLbl"
            >
              Educational Background
            </p>
          </div>
          <div
            class="col d-flex stepsCol"
          >
            <i
              class="fa fa-briefcase stepsIcons"
            ></i>
            <p
              class="align-self-center stepsLbl"
            >
              Professional Background
            </p>
          </div>
          <div
            class="col-2 finishCol"
          >
           <input type="button" value="Finish" class="finishBtn" disabled>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="padding: 0px">
            <div class="progress" style="width: 100%; height: 3px">
              <div
                class="progress-bar"
                aria-valuenow="28"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 28%"
              >
                <span class="sr-only">28%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    <fieldset class="mt-4 fs">
        <div class="container-fluid profContain">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h3 class="text-center mb-3 mt-3"> Trainings</h3>
                    <table id="myTable" class=" table order-list-Train">
                        <thead>
                            <tr>
                                <td>Title</td>
                                <td>Sponsor</td>
                                <td>Date</td>
                                <td>Venue</td>
                                <td>Actions</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="min-width: 22%;">
                                    <input type="text" name="name" class="form-control" />
                                </td>
                                <td style="min-width: 22%;">
                                    <input type="text" name="mail" class="form-control"/>
                                </td>
                                <td style="min-width: 22%;">
                                    <input type="date" name="phone" class="form-control datePicker"/>
                                </td>
                                <td style="min-width: 22%;">
                                    <input type="text" name="phone"  class="form-control"/>
                                </td>
                                <td style="min-width: 12%;"><a class="deleteRow"></a>
                    
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" style="text-align: left;">
                                    <input type="button" class="btn btn-lg btn-block " id="addrowTrain" value="Add" />
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 d-flex justify-content-between">
                    <button type="submit" class="btn btn-info btn-inline-block stepNavBtn mt-3" >
                      Back
                    </button>
                    <button type="submit" class="btn btn-primary btn-inline-block stepNavBtn mt-3">
                      Next
                    </button>
                </div>
            </div>
        </div>
    </fieldset>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/mdb.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>