@media (max-width: 779px) {
    .stepsLbl,
    .finishBtn {
        font-size: 12px;
    }
    .stepsIcons {
        font-size: 15px;
        margin: 20px 8px;
        padding: 0px;
    }
    .stepsCol {
        padding: 0px;
    }
}

@media (min-width: 780px) {
    .stepsLbl,
    .finishBtn {
        font-size: 22px;
    }
    .stepsIcons {
        font-size: 40px;
        margin: 20px;
    }
}

.stepsRow {
    box-shadow: 7px 3px 15px 11px #eceef0;
}

.stepsCol {
    border-width: 2px;
    border-color: rgb(239, 239, 239);
    border-right-style: solid;
}

.stepsIcons {
    height: auto;
    color: #8a8b92;
}

.stepsLbl,
.finishBtn {
    font-family: Acme, sans-serif;
    margin: 0px;
}

.finishBtn {
    background-color: #817e7e;
    width: 100%;
    height: 100%;
    margin: 0px;
    color: white;
    border: 0px;
}

.finishCol {
    padding: 0px;
}

.fs {
    margin: auto auto;
}

.groupLbls {
    font-size: 12px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.formRow {
    margin-bottom: 5px;
}

.datePicker {
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    border-radius: 5px;
    border-color: #BDBDBD;
    border-width: 1px;
}

.educContainer {
    width: 90%;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.stepNavBtn {
    width: 30%;
}

.modal-dialog-full-width {
    width: 100%!important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    max-width: none !important;
}

.modal-content-full-width {
    height: auto !important;
    min-height: 100% !important;
    border-radius: 0 !important;
    background-color: white!important
}

.modal-header-full-width {
    border-bottom: 1px solid #9ea2a2 !important;
}

.modal-footer-full-width {
    border-top: 1px solid #9ea2a2 !important;
}

.profContain {
    width: 90%;
}

.order-list-Train {
    width: 100%;
}

#msform fieldset:not(:first-of-type) {
    display: none
}